# VampiresDelight

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties
run/: options.txt  usercache.json
run/config/: vampiresdelight-common.toml  vampirism-client.toml  vampirism-common.toml  werewolves-common.toml
run/crash-reports/: crash-2023-07-09_20.32.35-fml.txt  crash-2023-07-09_20.41.45-fml.txt  crash-2023-07-09_20.44.01-fml.txt  crash-2023-07-18_11.02.40-fml.txt  crash-2023-08-05_18.47.35-fml.txt  crash-2023-08-31_14.36.32-client.txt  crash-2023-08-31_15.00.51-server.txt  crash-2023-11-13_13.43.35-client.txt
run/saves/IEffect/: level.dat_old
run/saves/IEffect/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IEffect/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/IEffect/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/IEffect/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/IEffect/serverconfig/: vampirism-server.toml
run/saves/IEffect/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IFlat/: level.dat_old
run/saves/IFlat/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IFlat/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/IFlat/poi/: r.0.-1.mca
run/saves/IFlat/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/IFlat/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IGroot/: level.dat_old
run/saves/IGroot/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IGroot/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/IGroot/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/IGroot/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/IGroot/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/IGroot/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/ILesson/: level.dat_old
run/saves/ILesson/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/ILesson/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/ILesson/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/ILesson/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/ILesson/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/ILesson/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/INew/: level.dat_old
run/saves/INew/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/INew/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.6.mca  r.1.6.mca  r.1.7.mca  r.1.8.mca  r.2.6.mca  r.2.7.mca
run/saves/INew/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/INew/poi/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.6.mca  r.2.6.mca  r.2.7.mca
run/saves/INew/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.0.6.mca  r.0.7.mca  r.0.8.mca  r.1.0.mca  r.1.1.mca  r.1.6.mca  r.1.8.mca  r.2.6.mca  r.2.7.mca  r.2.8.mca
run/saves/INew/serverconfig/: vampirism-balance.toml
run/saves/INew/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IStructure/: level.dat_old
run/saves/IStructure/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/IStructure/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/IStructure/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/IStructure/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/IStructure/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/grid/vampiresdelight/: VampiresDelight.java
src/main/java/net/grid/vampiresdelight/client/: ClientSetup.java
src/main/java/net/grid/vampiresdelight/common/: CommonSetup.java  Configuration.java  FoodValues.java  VDConfiguration.java  VDFoodValues.java
src/main/java/net/grid/vampiresdelight/data/: DataGenerators.java  ItemModels.java  (+10 more)
src/main/resources/: pack.mcmeta  vampiresdelight.mixins.json
src/main/resources/assets/vampiresdelight/: sounds.json
src/main/resources/assets/vampiresdelight/blockstates/: acacia_wine_shelf.json  bamboo_wine_shelf.json  birch_wine_shelf.json  blood_pie.json  brewing_barrel.json  cherry_wine_shelf.json  crimson_wine_shelf.json  cursed_farmland.json  cursed_spruce_wine_shelf.json  dark_oak_wine_shelf.json  dark_spruce_wine_shelf.json  garlic_crate.json  jungle_wine_shelf.json  mangrove_wine_shelf.json  oak_wine_shelf.json  spirit_lantern.json  spruce_wine_shelf.json  warped_wine_shelf.json  wild_garlic.json
src/main/resources/assets/vampiresdelight/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/vampiresdelight/loot_modifiers/: add_loot_crypt.json  add_loot_hunter_outpost_tent.json  add_loot_hunter_outpost_tower_food.json  add_loot_hunter_outpost_tower_special.json  add_loot_vampire_altar.json  add_loot_vampire_dungeon.json  add_loot_vampire_hut.json  add_mob_loot_bat.json  add_mob_loot_cooked_bat.json  scaveging_cooked_bat.json  scaveging_raw_bat.json  scavenging_eyes_from_humans.json
src/main/resources/data/vampiresdelight/potato_cannon_projectile_types/: garlic.json  grilled_garlic.json
src/main/resources/data/vampiresdelight/recipes/: blood_dough_aaaah.json  blood_syrup.json
src/main/resources/data/vampiresdelight/structures/: lost_carriage_3.nbt  lost_wagon_1.nbt  lost_wagon_2.nbt  lost_wagon_4.nbt
(+244 files in other folders)
