# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1.0
forge_version=43.2.3
mc_version=1.19.2

farmersdelight_version=4525646
vampirism_version=1.9.4
werewolves_version=1.1.0.0

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5

appleskin_version = mc1.19-2.4.2