# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1
forge_version=43.2.0
mc_version=1.19.2

farmersdelight_version=4525646
vampirism_version=1.9.4
werewolves_version=1.1.0.0