# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.0.1.3

# Main Dependencies
forge_version=47.1.0
mappings_version=2023.09.03
mc_version=1.20.1
farmersdelight_version=4679319
vampirism_version=1.10.6

# Other Dependencies
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

appleskin_version = mc1.20.1-2.5.1

jei_version=15.3.0.4